frmHoaDon.xaml

<Window x:Class="RestaurantManager.frmHoaDon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager"
        Background="DodgerBlue"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="frmHoaDon" Height="450" Width="800">
    <Grid Name="gird" Margin="2,20,2,2" Background="LightBlue">
        <TabControl Name="tabHD">
            <TabItem Name="tabhoadonnhap" Header="Hóa đơn nhập" FontSize="12" Loaded="tabhoadonnhap_Loaded" >
                <Grid  Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Beige">
                        <GroupBox  Header="Hóa đơn nhập">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="1" Content="Số hóa đơn"/>
                                <Label Grid.Row="0" Grid.Column="2" Content="Nhà cung cấp"/>
                                <Label Grid.Row="0" Grid.Column="3" Content="Thời gian"/>
                                <Label Grid.Row="0" Grid.Column="4" Content="Nhân viên"/>
                                <TextBox Name="txtmahdnhap" Grid.Row="1" Grid.Column="1" Margin="0,0,100,0" IsReadOnly="true" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Height="25"></TextBox>
                                <ComboBox Name="cbnhacc" Grid.Row="1" Grid.Column="2" Margin="0,0,20,0" Loaded="cbnhacc_Loaded" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25"/>
                                <TextBox Name="txtthoigian"  Grid.Row="1" Grid.Column="3" Margin="0,0,20,0" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25" />
                                <ComboBox Name="cbnhanviennhap"  Grid.Row="1" Grid.Column="4" Margin="0,0,20,0" Loaded="cbnhanviennhap_Loaded" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25"/>
                                <Button Background="GreenYellow" Name="bttaohoadon" Margin="0,0,50,0" Content="Tạo hóa mới"  Grid.Row="1" Grid.Column="0" Click="bttaohoadon_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25"/>
                            </Grid>

                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1" Background="Beige">
                        <GroupBox Header="Chi tiết hóa đơn">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Nguyên liệu"/>
                                    <Label Grid.Row="0" Grid.Column="1" Content="Giá" Height="25" VerticalAlignment="Top"/>
                                    <Label Grid.Row="0" Grid.Column="2" Content="Số lượng"/>
                                    
                                    <ComboBox Name="cbnguyenlieunhap" Grid.Row="1" Grid.Column="0" Margin="0,0,20,0" Loaded="cbnguyenlieunhap_Loaded" SelectionChanged="cbnguyenlieunhap_SelectionChanged" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25"/>
                                    <TextBox IsReadOnly="True" Name="txtgianhap" Grid.Row="1" Grid.Column="1" Margin="0,0,20,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25"/>
                                    <TextBox Name="txtsoluongnhap"  Grid.Row="1" Grid.Column="2" Margin="0,0,20,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25"/>
                                   
                                    <Button Name="btnhap" IsEnabled="False" Content="Nhập" Grid.Row="1" Grid.Column="3" Margin="0,0,120,0" Background="Aqua" Click="btnhap_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Height="25"></Button>
                                    <Button Name="btxoa" IsEnabled="False" Content="Xóa" Grid.Row="1" Grid.Column="3" Margin="100,0,20,0" Background="Aqua" Click="btxoa_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Height="25"></Button>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="269*"/>
                                        <ColumnDefinition Width="320*"/>
                                        <ColumnDefinition Width="30*"/>
                                        <ColumnDefinition Width="25*"/>
                                        <ColumnDefinition Width="124*"/>
                                    </Grid.ColumnDefinitions>
                                    <DataGrid Name="datagirdnlnhap"  Background="LightGray" Margin="0,5,5,5" Grid.ColumnSpan="5" Loaded="datagirdnlnhap_Loaded" SelectionChanged="datagirdnlnhap_SelectionChanged" IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Mã chi tiết hóa đơn nhập" Binding="{Binding Macthdn}"/>
                                            <DataGridTextColumn Header="Mã nguyên liệu" Binding="{Binding Manguyenlieu}"/>
                                            <DataGridTextColumn Header="Tên nguyên liệu" Binding="{Binding Tennguyenlieu}"/>
                                            <DataGridTextColumn Header="Số lượng" Binding="{Binding Soluong}"/>
                                            <DataGridTextColumn Header="Đơn giá" Binding="{Binding Dongia}"/>
                                            <DataGridTextColumn Header="Thành tiền" Binding="{Binding Thanhtien}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>

                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="2" Background="Beige">
                        <Label Content="Tổng tiền phải thanh toán" Margin="60,20,565,20"></Label>
                        <TextBox Name="txttongthanhtien" Margin="235,17,390,23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25"></TextBox>
                        <Button Name="btreset" Background="Aqua" Content="Làm mới" HorizontalAlignment="Left" Margin="450,0,0,0" VerticalAlignment="Center" Height="29" Width="85" Click="btreset_Click"/>
                        
                        <Button Name="btluuhdn" Background="Aqua" Content="Thanh toán" HorizontalAlignment="Left" Margin="670,0,0,0" VerticalAlignment="Center" Height="29" Width="85" Click="btluuhdn_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tabhoadonxuat" Header="Hóa đơn xuất" FontSize="12" Loaded="tabhoadonxuat_Loaded" >
                <Grid  Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Beige">
                        <GroupBox  Header="Hóa đơn xuất">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="1" Content="Bàn" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25"/>
                                <Label Grid.Row="0" Grid.Column="2" Content="% Giảm"/>
                                <Label Grid.Row="0" Grid.Column="3" Content="Số hóa đơn"/>
                                <Label Grid.Row="0" Grid.Column="4" Content="Khách hàng"/>
                                <Label Grid.Row="0" Grid.Column="5" Content="Thời gian"/>
                                <Label Grid.Row="0" Grid.Column="6" Content="Nhân viên"/>
                               
                                <ComboBox Name="cbban" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Loaded="cbban_Loaded" VerticalAlignment="Top" HorizontalAlignment="Left" Width="40" Height="25"></ComboBox>
                                <Button Background="LightBlue" Content="Tạo hóa đơn mới" Name="bttaohdx"  Grid.Row="1" Grid.Column="0" Margin="0,0,50,0" Click="bttaohdx_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Height="25"/>
                                <TextBox Name="txtgiamgia"  Grid.Row="1" Grid.Column="2" Margin="0,0,20,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="25"/>
                                <TextBox Name="txthdxuat"  Grid.Row="1" Grid.Column="3" Margin="0,0,20,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="25" IsReadOnly="True"/>
                                <ComboBox Name="cbkhachhang" Grid.Row="1" Grid.Column="4" Margin="0,0,20,0" Loaded="cbkhachhang_Loaded" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25"/>
                                <TextBox Name="txtthoigianxuat" Grid.Row="1" Grid.Column="5" Margin="0,0,20,0" Loaded="txtthoigianxuat_Loaded" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25" IsReadOnly="True"/>
                                <ComboBox Name="cbnhanvienxuat" Grid.Row="1" Grid.Column="6" Margin="0,0,20,0" Loaded="cbnhanvienxuat_Loaded" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25"/>
                            </Grid>

                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1" Background="Beige">
                        <GroupBox Header="Chi tiết hóa đơn">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="Món ăn"/>
                                    <Label Grid.Row="0" Grid.Column="1" Content="Giá"/>
                                    <Label Grid.Row="0" Grid.Column="2" Content="Số lượng"/>
                                    
                                    <ComboBox Name="cbmonan" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25" Margin="0,0,20,0" Loaded="cbmonan_Loaded" SelectionChanged="cbmonan_SelectionChanged"/>
                                    <TextBox Name="txtgiamonan" Grid.Row="1" Grid.Column="1" Margin="0,0,20,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25" IsReadOnly="True"/>
                                    <TextBox Name="txtslmonan"  Grid.Row="1" Grid.Column="2" Margin="0,0,20,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25"/>
                                    
                                    <Button Name="btnhapma" IsEnabled="False" Content="Nhập" Grid.Row="1" Grid.Column="3" Margin="0,0,120,0" Background="Aqua" Click="btnhapma_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Height="25"></Button>
                                    <Button Name="btxoama" IsEnabled="False" Content="Xóa" Grid.Row="1" Grid.Column="3" Margin="100,0,20,0" Background="Aqua" Click="btxoama_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Height="25"></Button>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <DataGrid IsReadOnly="True" Name="datagridcthdx"  Background="LightGray" Margin="0,5,5,5">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Mã chi tiết hóa đơn" Binding="{Binding Macthdx}"/>
                                            <DataGridTextColumn Header="Mã món ăn" Binding="{Binding Mamonan}"/>
                                            <DataGridTextColumn Header="Tên món ăn" Binding="{Binding Tenmonan}"/>
                                            <DataGridTextColumn Header="Số lượng" Binding="{Binding Soluong}"/>
                                            <DataGridTextColumn Header="Đơn giá" Binding="{Binding Dongia}"/>
                                           
                                            <DataGridTextColumn Header="Thành tiền" Binding="{Binding Thanhtien}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>

                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="2" Background="Beige">
                        <Label Content="Tổng tiền phải thanh toán" Margin="60,20,565,20"></Label>
                        <TextBox Name="txttongtienthanhtoan" Margin="235,17,390,23"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="25" IsReadOnly="True"></TextBox>
                        <Button Name="btresethdx" Background="Aqua" Content="Hủy hóa đơn" HorizontalAlignment="Left" Margin="450,0,0,0" VerticalAlignment="Center" Height="29" Width="85" Click="btresethdx_Click" IsEnabled="False"/>
                       
                        <Button Name="btluuhdx" Background="Aqua" Content="Lưu hóa đơn" HorizontalAlignment="Left" Margin="670,0,0,0" VerticalAlignment="Center" Height="29" Width="85" Click="btluuhdx_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
