frmMain.xaml

<Window x:Class="RestaurantManager.frmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager"
        Background="dodgerblue"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="frmMain" Height="450" Width="800">
    <Window.Resources>
        <local:StatusToColorConverter x:Key="StatusToColorConverter"/>
    </Window.Resources>
    <Grid Margin="2,20,2,2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightBlue" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>


            <Menu Grid.Column="0" Margin="2" Background="LightBlue" >
                <MenuItem Name="MenuNhanVien" Header="Nhân viên" FontSize="14" FontFamily="Arial" Click="MenuNhanVien_Click" >
                </MenuItem>
            </Menu>
            <Menu Grid.Column="1" Margin="2" Background="LightBlue" >
                <MenuItem Name="MenuNguyenLieu" Header="Nguyên liệu" FontSize="14" FontFamily="Arial" Click="MenuNguyenLieu_Click" >

                </MenuItem>
            </Menu>
            <Menu Grid.Column="2" Margin="2" Background="LightBlue" >
                <MenuItem Name="MenuHoaDon" Header="Hóa đơn" FontSize="14" FontFamily="Arial" Click="MenuHoaDon_Click">

                </MenuItem>
            </Menu>
            <Menu Grid.Column="3" Margin="2" Background="LightBlue" >
                <MenuItem Name="MenuBaoCao" Header="Báo cáo" FontSize="14" FontFamily="Arial" Click="MenuBaoCao_Click">

                </MenuItem>
            </Menu>
            <Menu Grid.Column="4" Margin="2" Background="LightBlue" >
                <MenuItem Name="MenuTimKiem" Header="Tìm kiếm" FontSize="14" FontFamily="Arial" Click="MenuTimKiem_Click">

                </MenuItem>

            </Menu>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListView  Name="dgvban" Loaded="ListView_Loaded" Background="gainsboro" Grid.ColumnSpan="2" SelectionChanged="dgvban_SelectionChanged"  >
                        <ListView.ItemsPanel >
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" Width="500" Height="1000"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="5">
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding ImagePaths}" Width="60" Height="60"/>
                                        <TextBlock Text="{Binding Maban}"></TextBlock>
                                        <TextBlock Background="{Binding Status, Converter={StaticResource StatusToColorConverter}}" Width="10" Height="10" Margin="5"/>

                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1" Background="Beige">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="Bàn số" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"  />
                        <TextBox Name="txtban" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="100" Height="25" IsReadOnly="True" />
                        <ComboBox Name="cbnhommonan" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="180" Loaded="cbnhommonan_Loaded" SelectionChanged="cbnhommonan_SelectionChanged"/>
                        <ComboBox Name="cbmonan" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="180"/>
                        <Button Name="btthemmon" Content="Thêm món" HorizontalAlignment="Left" Margin="211,60,0,0" VerticalAlignment="Top" Height="52" Width="70" Click="btthemmon_Click"/>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <DataGrid Name="datagriddsmonan" Margin="10,0,0,0" Loaded="datagriddsmonan_Loaded" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên món" Binding="{Binding Tenmon}"/>
                                <DataGridTextColumn Header="Số lượng" Binding="{Binding Soluong}"/>
                                <DataGridTextColumn Header="Đơn giá" Binding="{Binding Dongia}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Button Name="btlaphoadon" Content="Lập hóa đơn" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="btlaphoadon_Click"/>
                        
                        <Label Content="Thành tiền" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top"/>
                        
                        <TextBox Name="txtthanhtien"  HorizontalAlignment="Left" Margin="100,25,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="25" Width="100" Loaded="txtthanhtien_Loaded"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
