frmNhanVien.xaml

<Window x:Class="RestaurantManager.frmNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager"
        Background="DodgerBlue"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="frmNhanVien" Height="450" Width="800" >
    <Grid Margin="2,20,2,2" Background="LightBlue" >
        <TabControl>
            <TabItem Header="Bộ phận" FontSize="12"  >
                <Grid Margin="15" Background="lemonchiffon">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Tên bộ phận:"/>
                        <Grid  Grid.Column="1" Grid.Row="0" Margin="5">

                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0" Margin="5">
                            <TextBox Name="txttenbophan" />
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="1">
                            <Button Name="btthembophan" Content="Thêm"  Margin="20,5,350,5" Width="60"  Background="skyblue" Click="btthembophan_Click"></Button>
                            <Button Name="btsuabophan" Content="Sửa"  Margin="120,5,250,5" Width="60"  Background="skyblue" Click="btsuabophan_Click" ></Button>

                            
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid Name="datagirdbophan" IsReadOnly="True" Background="lightskyblue" Loaded="datagirdbophan_Loaded" SelectionChanged="datagirdbophan_SelectionChanged" >
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="Mabophancollum" Header="Mã bộ phận" Binding="{Binding Mabophan}"/>
                                <DataGridTextColumn Header="Tên bộ phận" Binding="{Binding Tenbophan}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>


                </Grid>
            </TabItem>
            <TabItem Header="Phân quyền" FontSize="12" >
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="Beige">
                        <DataGrid IsReadOnly="True" Name="datagridphanquyen" Margin="10" Background="lightsteelblue" Loaded="datagridphanquyen_Loaded" SelectionChanged="datagridphanquyen_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã người dùng" Binding="{Binding Manguoidung}"/>
                                <DataGridTextColumn Header="Tài khoản" Binding="{Binding Taikhoan}"/>
                                <DataGridTextColumn Header="Mật khẩu" Binding="{Binding Matkhau}"/>
                                <DataGridTextColumn Header="Tên nhân viên" Binding="{Binding Tennhanvien}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="1" Background="Beige">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ComboBox Name="cbnhanvien" HorizontalAlignment="Left" Margin="100,15,0,0"  Text="" VerticalAlignment="Top" Width="120" Loaded="cbnhanvien_Loaded" SelectionChanged="cbnhanvien_SelectionChanged"/>
                            <TextBox Name="txttk" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="100,40,0,0"/>
                            <TextBox Name="txtmk" HorizontalAlignment="Left" Margin="100,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Tên nhân viên:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
                            <Label Content="Tài khoản:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                            <Label Content="Mật khẩu:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ListBox x:Name="myListBox">
                                
                                
                                <ListBoxItem>
                                    <CheckBox Name="ckNhanVien" Content="Quản lý nhân viên"  />
                                </ListBoxItem>
                                <ListBoxItem>
                                    <CheckBox Name="ckNguyenLieu" Content="Quản lý nguyên liệu" />
                                </ListBoxItem>
                                <ListBoxItem>
                                    <CheckBox Name="ckHoaDon" Content="Quản lý hóa đơn"  />
                                </ListBoxItem>
                                <ListBoxItem>
                                    <CheckBox Name="ckBaoCao" Content="Quản lý báo cáo"  />
                                </ListBoxItem>
                                <ListBoxItem>
                                    <CheckBox Name="ckTimKiem" Content="Tìm kiếm"  />
                                </ListBoxItem>
                                
                            </ListBox>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Button Name="btthem" Content="Thêm" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Height="25" Width="50" Click="btthem_Click"/>
                            <Button Name="btthoat" Content="Thoát" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Height="25" Width="50"/>

                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tabhosonhanvien" Header="Hồ sơ nhân viên" FontSize="12" Loaded="tabhosonhanvien_Loaded" >
                <Grid Margin="15" Background="Beige">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="Tên bộ phận" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <ComboBox Name="cbbophan"   HorizontalAlignment="Left" Margin="100,15,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbbophan_SelectionChanged">

                        </ComboBox>
                      
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="125*"/>
                                <ColumnDefinition Width="382*"/>
                            </Grid.ColumnDefinitions>
                            <DataGrid IsReadOnly="True" Name="datagridnhanvien" Grid.ColumnSpan="2" SelectionChanged="datagridnhanvien_SelectionChanged" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding Manhanvien}"/>
                                    <DataGridTextColumn Header="Tên nhân viên" Binding="{Binding Tennhanvien}"/>
                                    <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Diachi}"/>
                                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                                    <DataGridTextColumn Header="Điện thoại" Binding="{Binding Dienthoai}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <GroupBox Header="Nhân viên" Grid.Column="1" Background="lightyellow">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Label Grid.Column="0" Grid.Row="1" Content="Tên nhân viên:" Margin="5"></Label>
                                    <Label Grid.Column="0" Grid.Row="2" Content="Bộ phận:" Margin="5"></Label>
                                    <Label Grid.Column="0" Grid.Row="3" Content="Địa chỉ:" Margin="5"></Label>
                                    <Label Grid.Column="0" Grid.Row="4" Content="Email:" Margin="5"></Label>
                                    <Label Grid.Column="0" Grid.Row="5" Content="Điện thoại:" Margin="5"></Label>
                                   
                                    <TextBox x:Name="txttennhanvien" Grid.Column="1" Grid.Row="1" Margin="0,0,0,15"></TextBox>
                                    <ComboBox Name="cbbophan1" Grid.Column="1" Grid.Row="2"  Margin="0,0,0,15"></ComboBox>
                                    <TextBox x:Name="txtdiachi" Grid.Column="1" Grid.Row="3" Margin="0,0,0,15"></TextBox>
                                    <TextBox x:Name="txtemail" Grid.Column="1" Grid.Row="4" Margin="0,0,0,15"></TextBox>
                                    <TextBox x:Name="txtdienthoai" Grid.Column="1" Grid.Row="5" Margin="0,0,0,15"></TextBox>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Button x:Name="btthemnv" Content="Thêm" HorizontalAlignment="Left" Margin="40,00,0,0" VerticalAlignment="Top" Width="60" Click="btthemnv_Click"/>
                                    <Button Name="btsuanv" Content="Sửa" HorizontalAlignment="Left" Margin="150,00,0,0" VerticalAlignment="Top" Width="60" Click="btsuanv_Click"/>
                                    <Button Name="btxoanv" Content="Xóa" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Width="60" Click="btxoanv_Click" Visibility="Collapsed"/>
                                    <Button Name="btthoatnv" Content="Thoát" HorizontalAlignment="Left" Margin="150,30,0,0" VerticalAlignment="Top" Width="60" Click="btthoatnv_Click"/>

                                </Grid>
                            </Grid>
                        </GroupBox>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
