frmTimKiem.xaml

<Window x:Class="RestaurantManager.frmTimKiem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager"
        Background="DodgerBlue"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="frmTimKiem" Height="450" Width="800">
    <Grid Margin="2,20,2,2" Background="LightBlue">
        <TabControl>
            <TabItem Header="Tìm kiếm hóa đơn nhập" FontSize="12" >
                <Grid Background="blanchedalmond" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <GroupBox>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Tìm kiếm theo ngày:" Margin="0,0,0,0"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Tìm kiếm theo tên nhân viên:" Margin="0,0,0,0"/>
                                <DatePicker Name="datetkhdn" Grid.Row="0" Grid.Column="1" Margin="15,3,0,0"></DatePicker>
                                <ComboBox Name="txttennvnhap" Grid.Row="1" Grid.Column="1" Margin="15,3,0,0" Loaded="txttennvnhap_Loaded"></ComboBox>
                                <Button Name="bttimhdn" Content="Tìm" Grid.Row="1" Grid.Column="2" Margin="15,3,80,0" Click="bttimhdn_Click"></Button>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1" Margin="15">
                        <GroupBox Header="Hóa đơn nhập nguyên liệu">
                            <DataGrid Name="datagirdtkhdn"  Background="LightGray" Margin="0,5,5,5" Loaded="datagirdtkhdn_Loaded" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Số hóa đơn" Binding="{Binding Sohd}"/>
                                    <DataGridTextColumn Header="Thời gian" Binding="{Binding Thoigian}"/>
                                    <DataGridTextColumn Header="Nhân viên" Binding="{Binding Nhanvien}"/>
                                    
                                    <DataGridTextColumn Header="Tổng tiền" Binding="{Binding Tongtien}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="2">
                       

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Tìm kiếm hóa đơn xuất" FontSize="12" >
                <Grid Background="blanchedalmond" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <GroupBox>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Ngày:" Margin="0,00,0,0"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="Nhân viên:" Margin="0,0,0,0"/>
                                <DatePicker Name="datehdx" Grid.Row="0" Grid.Column="1" Margin="15,3,0,0"></DatePicker>
                                <ComboBox Name="txttennvxuat" Grid.Row="1" Grid.Column="1" Margin="15,3,0,0" Loaded="txttennvxuat_Loaded"></ComboBox>
                                <Button Name="bttimhdx" Content="Tìm" Grid.Row="1" Grid.Column="2" Margin="15,3,80,0" Click="bttimhdx_Click"></Button>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="1" Margin="15">
                        <GroupBox Header="Hóa đơn xuất">
                            <DataGrid Name="datagridtkhdx"  Background="LightGray" Margin="0,5,5,5" Loaded="datagridtkhdx_Loaded" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Số hóa đơn" Binding="{Binding Sohd}"/>
                                    <DataGridTextColumn Header="Thời gian" Binding="{Binding Thoigian}"/>
                                    <DataGridTextColumn Header="Nhân viên" Binding="{Binding Nhanvien}"/>
                                    
                                    <DataGridTextColumn Header="Tổng tiền" Binding="{Binding Tongtien}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Row="2">
                        

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
