MainWindow.xaml

<Window x:Class="RestaurantManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantManager"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="380"
        WindowStartupLocation="CenterScreen"
        Background="Aqua">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="2,10,2,2" Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="75"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Username:" VerticalAlignment="Center" Height="16" Margin="20,0,0,0"/>
        <TextBox Grid.Column="1" Name="txtuser" Margin="20,20,20,10" Grid.RowSpan="2" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Password:" VerticalAlignment="Center" Height="16" Margin="20,0,0,0"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="txtpassword" Margin="20,0,20,10"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Sign In"  Margin="20,10,20,0" Click="Button_Click"/>

    </Grid>

</Window>
